student.name=Student Name
student.city=Enter City
student.age=Enter Age
student.stipend=Stipend
student.course=Choose Course
student.email=Enter email
student.genter=Choose Gender
student.hobby=Choose Hobby